APP_NAME=Lolipetvn
APP_ENV=local
APP_KEY=base64:LahewaUPgSdWbnqYEieNY7ea82UgbaF2M/vsUu4P5zs=
APP_DEBUG=true
APP_URL=https://lolipet.xyz/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.75.187.19
DB_PORT=3306
DB_DATABASE=sbrsmfmthosting_du_an_tot_nghiep_fpoly
DB_USERNAME=sbrsmfmthosting_hungtm
DB_PASSWORD=hungtmph10583

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lolipetvn@gmail.com
MAIL_PASSWORD=lolipetvn@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lolipetvn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1084753681614-g4veb1fbkblb8u6p5jugkl8q6mr2464b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://lolipet.xyz/auth/callback
